mode: set
template/cmd/command/register.go:14.18,21.43 2 0
template/cmd/command/register.go:21.43,33.58 5 0
template/cmd/command/register.go:33.58,34.43 1 0
template/cmd/command/register.go:34.43,35.41 1 0
template/cmd/command/register.go:35.41,37.62 2 0
template/cmd/command/register.go:37.62,39.7 1 0
template/cmd/command/register.go:41.5,41.39 1 0
template/cmd/command/register.go:41.39,43.62 2 0
template/cmd/command/register.go:43.62,45.7 1 0
template/cmd/command/register.go:47.5,47.45 1 0
template/cmd/command/register.go:47.45,49.62 2 0
template/cmd/command/register.go:49.62,51.7 1 0
template/cmd/command/register.go:56.3,56.58 1 0
template/cmd/command/register.go:56.58,59.4 2 0
template/cmd/command/register.go:61.3,61.28 1 0
template/cmd/command/register.go:64.2,64.13 1 0
template/cmd/command/register.go:67.52,69.43 2 0
template/cmd/command/register.go:69.43,70.25 1 0
template/cmd/command/register.go:71.15,72.50 1 0
template/cmd/command/register.go:73.14,74.49 1 0
template/cmd/command/register.go:75.17,76.52 1 0
template/cmd/command/register.go:79.2,79.14 1 0
template/cmd/command/register.go:82.38,84.25 2 0
template/cmd/command/register.go:84.25,85.15 1 0
template/cmd/command/register.go:85.15,86.12 1 0
template/cmd/command/register.go:88.3,88.33 1 0
template/cmd/command/register.go:88.33,90.4 1 0
template/cmd/command/register.go:90.9,92.4 1 0
template/cmd/command/register.go:94.2,94.23 1 0
template/cmd/command/register.go:97.68,98.36 1 0
template/cmd/command/register.go:98.36,100.75 2 0
template/cmd/command/register.go:100.75,101.54 1 0
template/cmd/command/register.go:101.54,103.5 1 0
template/cmd/command/register.go:105.3,105.37 1 0
template/cmd/command/register.go:105.37,107.4 1 0
template/cmd/command/register.go:109.2,109.31 1 0
template/main.go:16.13,28.73 4 0
template/main.go:28.73,30.4 1 0
template/main.go:31.26,32.13 1 0
template/app/build_specs.go:13.15,19.2 1 0
template/app/build_specs.go:21.46,23.2 1 0
template/app/build_specs.go:25.46,27.2 1 0
template/app/build_specs.go:29.48,31.2 1 0
template/app/kernel.go:24.11,29.2 1 0
template/app/kernel.go:31.68,32.34 1 0
template/app/kernel.go:32.34,34.3 1 0
template/app/kernel.go:36.2,36.33 1 0
template/app/kernel.go:36.33,38.3 1 0
template/app/kernel.go:40.2,55.32 4 0
template/app/kernel.go:60.49,60.50 0 0
template/app/kernel.go:64.9,70.27 2 0
template/app/kernel.go:70.27,71.48 1 0
template/app/kernel.go:71.48,73.4 1 0
template/app/kernel.go:76.2,76.12 1 0
template/app/kernel.go:79.68,83.22 3 0
template/app/kernel.go:83.22,85.3 1 0
template/app/kernel.go:87.2,90.12 3 0
template/cmd/greet.go:15.38,20.2 1 0
template/cmd/greet.go:22.47,32.2 1 0
template/cmd/greet.go:34.33,36.2 1 0
template/cmd/greet.go:38.69,40.19 2 0
template/cmd/greet.go:40.19,42.3 1 0
template/cmd/greet.go:43.2,45.41 2 0
template/cmd/greet.go:45.41,47.3 1 0
template/cmd/serve.go:16.38,18.2 1 0
template/cmd/serve.go:20.47,26.2 1 0
template/cmd/serve.go:28.33,30.2 1 0
template/cmd/serve.go:37.3,42.2 4 0
template/app/config/env.go:16.29,18.2 1 0
template/app/config/env.go:20.27,29.56 2 0
template/app/config/env.go:29.56,31.3 1 0
template/app/config/env.go:33.2,33.50 1 0
template/app/config/env.go:33.50,35.3 1 0
template/app/config/env.go:37.2,37.43 1 0
template/app/config/env.go:37.43,39.3 1 0
template/app/config/env.go:41.2,41.43 1 0
template/app/config/env.go:41.43,43.3 1 0
template/app/config/env.go:45.2,45.50 1 0
template/app/config/env.go:45.50,47.3 1 0
template/app/config/env.go:49.2,49.17 1 0
template/app/config/env.go:52.32,54.2 1 0
template/app/config/env.go:56.35,58.2 1 0
template/app/config/env.go:60.38,62.2 1 0
